{
    "apiKey": "AIzaSyCbS0fWLY65cJlzUKCcpJH2uNddhBho1rM",
    "authDomain": "phish-detect.firebaseapp.com",
    "projectId": "phish-detect",
    "storageBucket": "phish-detect.firebasestorage.app",
    "messagingSenderId": "1031544679518",
    "appId": "1:1031544679518:web:8efe83d91c6724396cd8cf",
    "measurementId": "G-7FB1SMPKKD"
}